<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TU[f?zL=7W*R(%$8SaAm">Player</variable><variable type="KIND_SpriteKind" id="-;B^uGR)[c+fUKe~yjHG">Projectile</variable><variable type="KIND_SpriteKind" id="2tsrOb=F!g+H2#H/s):F">Food</variable><variable type="KIND_SpriteKind" id="hJR%IgN5:P+5$/#IeSAa">Enemy</variable><variable id="E?p:Bd!xm+1-Kn64(czc">hotdog</variable><variable id="CClR0/KRE_fXc~bhlyj#">Shark</variable><variable id="kO*I)7Drj=_`s`dvg@z.">mySprite</variable></variables><block type="pxt-on-start" id="KwG99dIauz:!mx2E}v=w" x="-90" y="-210"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l1O[3#x;P@fX!vXu4I6S"><value name="color"><shadow type="colorindexpicker" id="|LJ+@@!gkYNr/`JG-o*7"><field name="index">8</field></shadow></value><next><block type="variables_set" id="{~YAFV.pUI55YnE{B-{o"><field name="VAR" id="CClR0/KRE_fXc~bhlyj#">Shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4?OgC3u5?4,OlwhvO$f0"><value name="img"><shadow type="screen_image_picker" id="W:pAU`VXy]YD5~Wfg~}:"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"W:pAU`VXy]YD5~Wfg~}:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F]Ve_lO8Wv%rn})djDaI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J4cb,lR:+!+A:e,cZ!Xx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vfy^-hSp*,`E3UC,zXFT"><field name="VAR" id="CClR0/KRE_fXc~bhlyj#">Shark</field></shadow></value><next><block type="variables_set" id="^LyV%;*L0xKIDB-hW2IK"><field name="VAR" id="E?p:Bd!xm+1-Kn64(czc">hotdog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FpKgyD*4+!m[94mV^dy]"><value name="img"><shadow type="screen_image_picker" id="pDG`-4.*2DaWB*=9CIMF"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pDG`-4.*2DaWB*=9CIMF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wfl9/7|/d?z9R_eM4QFz"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#qJHkp[:H*T{cuWr.*T?" x="-90" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~%30f!kyfxy;Y6:Y3}D)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y).zw@V%{w!qgzHZp!XB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ey1sDFqSH}8!N1-9ZxrS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1(HdcA|vLJr*kg9%Z[91"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kj)D)D%pc:L!|i!a*5r-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eMp}1S,tLO}D*o1h:|j;"><field name="VAR" id="E?p:Bd!xm+1-Kn64(czc">hotdog</field></block></value><value name="value"><shadow type="math_number" id="_o|m2L/X?:KLCwmWP^rs"><field name="NUM">0</field></shadow><block type="device_random" id="^QLbpc{32qYDn{y%qDn}"><value name="min"><shadow type="math_number" id="X[8HW[+:fC4I9cor4q~V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KN{,H3/%Rb~n{oe[Rq7f"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="W/va;cjf/nVckN$wLw)y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_vD_u_*ENBPQ6nNIxzr]"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="l_%Y2AYApC*897t?=S2U"></block></value><value name="B"><shadow type="math_number" id=")o/SXV]k9sN?5r|S@]*b"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="$y*VQn|d[9@Is#?3w{E5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vh(9+HbYf]sj$Y@hN/o_"><field name="VAR" id="E?p:Bd!xm+1-Kn64(czc">hotdog</field></block></value><value name="value"><shadow type="math_number" id="q]Lq=]pK]/zWgADxCbzp"><field name="NUM">0</field></shadow><block type="device_random" id="$ZsnNp.fzIU%h~WaM6t]"><value name="min"><shadow type="math_number" id=")ZC.z7Yn#_OJXll-LV/Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(YU7fBH^hAf=H-oWUna|"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="YTqtes??~s[GIHfVB,G6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7iv9?(?%V3IV?;eD/+/e"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]uYJ;k8r08WH+}jJ~$}="></block></value><value name="B"><shadow type="math_number" id="ZG@(q$gNffYF^4.])MB."><field name="NUM">8</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="scenescreenwidth" id="),rXwAK!{#fK(H!^Ta{9" disabled="true" x="459" y="284"></block></xml>